# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=postgres
CUBEJS_DB_NAME=cubejs
CUBEJS_DB_USER=admin
CUBEJS_DB_PASS=cubejs
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=9daf9c7db1ed445760ffb96d7a9d723430d4e2b700b7b6a3f10f87fb1f8c4b345413ad4b6497f886ce9925a8fc9dca9c44dd7e5952bc6413c74c9ba65e157cb7